/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Patrick+Hand&display=swap');
/* Handlee, Patrick Hand*/

/* Wildcard selector to override default styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vw;
    display: flex;
    flex-direction: column;
    font-family: "Patrick Hand", sans-serif;
    color: #516662;
}

h1,
h2,
h3 {
    font-family: "Handlee", sans-serif;

}

h1 {
    font-weight: bolder;
}

/* Header */
header {
    padding: 2px 10px;
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 47px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f7c3;
    box-shadow: 0 1px 2px #516662;
}

header a {
    color: #516662;
    text-decoration: none;
}

#menu {
    list-style: none;
    letter-spacing: 1px;
}

/* Nav styles with dropdown menu */
nav {
    position: absolute;
    display: none;
    top: 100%;
    background-color: #f9f7c3;
    width: 100%;
    left: 0;
    box-shadow: 0 1px 2px #516662;
    text-align: center;
    padding: 0 0 10px 10px;
    font-size: 1.1rem;
    font-weight: bold;
}

.current-page {
    text-decoration: underline 3px;
}

/* Menu display toggle */
#dropdown-menu:checked~nav {
    display: block;
}

#dropdown-menu {
    display: none;
}

/* Main content */
main {
    flex: 1 0 auto;
    margin-top: 47px;
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none;
}

/* Hero section */
#hero {
    width: 100%;
    height: 90vh;
    background: url(../images/gardens.webp) no-repeat center center / cover;
    position: relative;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #516662;
}

#hero-text {
    background-color: rgba(67, 81, 79, .8);
    color: #f9f7c3;
    height: 40%;
    width: 240px;
    height: 240px;
    position: absolute;
    top: 30px;
    padding: 40px 15px;
    display: flex;
    flex-direction: column;
    border-radius: 5%;
}

#hero-text>h2 {
    font-weight: bolder;
    letter-spacing: 2px;
    font-size: 1.6rem;
    padding-bottom: 15px;
    text-decoration: underline;
    text-align: center;
}

#hero-text>p {
    padding: 5px 5%;
    font-size: 1.3rem;
}

.plant-icon {
    font-size: 250%;
    position: absolute;
    bottom: 10%;
    right: 15%;
    color: #f9f7c3;
}

/* Info section */
#info {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(-45deg, #f9f7c3, #7c977a);
    padding: 40px 0;
    position: relative;
    border-bottom: 2px solid #516662;
}

#info>h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-decoration: underline;
}

.info-image {
    display: none;
}

.info-text {
    border: 2px solid #516662;
    padding: 5%;
    font-size: 0.8rem;
    margin: 15px;
    background-color: white;
    border-radius: 5%;
}

.info-text>h3 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 5%;
}

.info-text>p {
    font-size: 1rem;
}

.info-text>hr {
    margin-bottom: 5%;
}

/* Call to action section */
#call-to-action {
    background: url(../images/raspberry.webp) no-repeat center center / cover;
    height: 90vh;
    width: 100%;
    position: relative;
    display: flex;
    border-bottom: 2px solid #516662;
}

#cta-text {
    background-color: rgba(67, 81, 79, .8);
    color: #f9f7c3;
    border-radius: 5%;
    width: 195px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 20px;
}

#cta-text>h3 {
    text-align: center;
    text-decoration: underline;
    font-size: 1.4rem;
}

#cta-text>p {
    margin: 10% 0;
}

#cta-text button {
    width: 120px;
    height: 35px;
    font-family: "Patrick Hand", sans-serif;
    font-size: large;
    font-weight: bold;
    letter-spacing: 1px;
    background-color: #f9f7c3;
    color: #516662;
    border-radius: 5px;
}

/* Contact page */
#contact {
    background: url(../images/potatoes.webp) no-repeat center center / cover;
    flex: 1 0 auto;
    height: calc(100vh - 107px);
}

#contact-form {
    background-color: rgba(67, 81, 79, .8);
    color: #f9f7c3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    height: calc(100vh - 107px);
}

.text-input {
    width: 60%;
    background: transparent;
    border: solid 1px #f9f7c3;
    color: #f9f7c3;
}

.text-input::placeholder {
    color: #7c977a;
}

.user-details>label {
    width: 35%;
}

#contact-form>h2 {
    font-size: 2rem;
    text-decoration: underline;
}

#contact-form>p {
    margin-bottom: 5px;
}

#contact legend {
    font-size: 1.2rem;
}

.user-details {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    width: 255px;
    gap: 2px;
    border: 2px ridge #f9f7c3;
}

.user-reason {
    width: 255px;
    padding: 5px;
    border: 2px ridge #f9f7c3;
}

#user-message {
    width: 255px;
    margin: 10px 0 5px 0;
    background: transparent;
    border: 2px ridge #f9f7c3;
    padding: 5px;
    font-size: 0.9rem;
    color: #f9f7c3;
}

#user-message::placeholder {
    color: #7c977a;
}

.form-button {
    width: 100px;
    height: 25px;
    background-color: #f9f7c3;
    color: #516662;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 2px;
}

/* Gallery page */
#gallery {
    background-color: #7c977a;
}

#image-gallery img {
    width: 100%;
}

#image-gallery {
    line-height: 0;
}

/* Calendar page */
#calendar {
    background: url(../images/sunflower.webp) no-repeat center center / cover;
    min-height: 95vh;
    flex: 1 0 auto;
}

#calendar-months {
    display: flex;
    flex-wrap: wrap;
}

#calendar > h2 {
    background-color: rgba(67, 81, 79, .8);
    color: #f9f7c3;
    font-size: 2rem;
    text-align: center;
    padding: 5%;
    text-decoration: underline;
    width: 100%;
}

.month {
    background-color: rgba(67, 81, 79, .8);
    color: #f9f7c3;
    text-align: center;
    border: 2px ridge #f9f7c3;
    flex-basis: 250px;
    flex-grow: 1;
}

.month > h3 {
    padding: 5px;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
}

.plant-harvest-container {
    display: flex;
    min-height: calc(100% - 42px);
}

.plant-harvest {
    width: 50%;
    border: 1px solid #f9f7c3;
}

.plant-harvest > h4 {
    border-bottom: 1px solid #f9f7c3;
    padding: 5%;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.plant-harvest > p {
    text-align: left;
    padding: 5%;
}

/* Footer */
#social-links {
    background-color: #f9f7c3;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 10px 0;
    font-size: 170%;
    border-top: 2px solid #516662;
    height: 60px
}

#social-links a {
    color: #516662;
}

/* Media query: Tablet size screens and larger */
@media screen and (min-width: 768px) {

    /* Main content */
    main {
        margin-top: 58px;
    }

    /* Header */
    header {
        height: 58px;
    }

    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding: 0;
        top: 0;
    }

    #menu {
        display: flex;
    }

    #menu li {
        padding-left: 10px;
        font-size: 1.5rem;
    }

    .menu-icon {
        display: none;
    }

    #logo {
        font-size: 250%;
    }

    /* Hero section */
    #hero-text {
        width: 400px;
        height: 400px;
        position: absolute;
        left: 10%;
        top: 20%;
        align-items: center;
        justify-content: center;
    }

    #hero-text>h2 {
        font-size: 3rem;
    }

    #hero-text>p {
        font-size: 2rem;
    }

    .plant-icon {
        font-size: 3rem;
    }

    /* Info section */
    #info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #info>h2 {
        font-size: 3.5rem;
    }

    .info-text>h3 {
        font-size: 2rem;
    }

    .info-box {
        position: relative;
        min-width: 700px;
        margin: 20px 0;
        display: flex;
    }

    .info-text {
        max-width: 400px;
        height: 300px;
        min-width: 400px;
        margin: 0;
        background-color: rgba(255, 255, 255, .9);
        position: absolute;
        z-index: 2;
    }

    .text-right {
        top: 10%;
        right: 0;
    }

    .text-left {
        top: 10%;
        left: 0;
    }

    .info-image {
        display: block;
        width: 400px;
        height: 400px;
        border-radius: 5%;
    }

    .image-right {
        display: flex;
        justify-content: flex-end;
    }

    #image-lettuce {
        background: url(../images/lettuce.webp) no-repeat center center / cover;
    }

    #image-onions {
        background: url(../images/onion-multi.webp) no-repeat center center / cover;
    }

    #image-tools {
        background: url(../images/tools.webp) no-repeat center center / cover;
    }

    #image-plants {
        background: url(../images/plants.webp) no-repeat center center / cover;
    }

    /* Call to action section */
    #cta-text {
        right: 20%;
        bottom: 20%;
        width: 250px;
        height: 300px;
    }

    #cta-text>h3 {
        font-size: 1.7rem;
    }

    #cta-text>p {
        font-size: 1.1rem;
    }

    /* Contact page */
    #contact {
        height: calc(100vh - 118px);
    }

    #contact-form {
        max-height: 550px;
        width: 375px;
        position: absolute;
        left: 150px;
        top: 200px;
        border-radius: 5%;
        padding: 25px;
    }

    .form-button {
        margin-top: 10px;
    }

    /* Gallery page */
    #image-gallery {
        column-count: 2;
        column-gap: 0;
    }
}

/* Media query: Large screens such as laptops and desktops */
@media screen and (min-width: 992px) {

    /* Nav */
    #menu a:hover {
        color: #7c977a;
    }

    /* Call to action section */
    #cta-text {
        width: 400px;
        height: 470px;
    }

    #cta-text>h3 {
        font-size: 3rem;
    }

    #cta-text>p {
        font-size: 1.5rem;
    }

    #cta-text button {
        width: 200px;
        height: 70px;
        font-size: 2rem;
    }

    /* Contact page */
    .form-button:hover {
        background-color: #516662;
        color: #f9f7c3;
    }

    /* Calendar page */
    #calendar > h2 {
        background-color: transparent;
        color: #516662;
        font-size: 3rem;
    }

    /* Footer */
    #social-links a:hover {
        color: #7c977a;
    }
}

/* Media query: Screens 1300px and above */
@media screen and (min-width: 1300px) {

    /* Info section */
    .info-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;
        column-gap: 100px;
    }

    /* Gallery page */
    #image-gallery {
        column-count: 3;
    }
}